NEXT_PUBLIC_API_HOST=backend.thenephelecloud.com
NEXT_PUBLIC_API_PORT=443
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://backend.thenephelecloud.com
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_INSTANCE=localhost
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL='wss'
NEXT_PUBLIC_NETWORK_NAME=Nephele
NEXT_PUBLIC_NETWORK_SHORT_NAME=Nephele
NEXT_PUBLIC_NETWORK_ICON=https://postimg.cc/bZjwwYbZ
NEXT_PUBLIC_NETWORK_LOGO=https://postimg.cc/bZjwwYbZ
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://postimg.cc/bZjwwYbZ
